# SimagApi

./: LandingAPI.csproj  LandingAPI.http  LandingAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: DocumentoController.cs  ProyectosIController.cs  ProyectosTController.cs  SectoresController.cs  UsuariosController.cs
LandingData/: ConnectionStrings.cs  DocumentoData.cs  LandingData.csproj  ProyectoIData.cs  ProyectoTData.cs  SectoresData.cs  SolicitanteData.cs  UsuariosData.cs
LandingData/Utilidad/: PasswordHelper.cs
LandingEntidades/: ConteoDTO.cs  DocumentoDTO.cs  ImagenProyectoDTO.cs  ImagenTProyectoDTO.cs  LandingEntidades.csproj  ProyectoI.cs  ProyectoICompletaDTO.cs  ProyectoIDTO.cs  ProyectoIResumenDTO.cs  ProyectoTCompletaDTO.cs  ProyectoTDTO.cs  ProyectoTResumenDTO.cs  Sector.cs  Solicitante.cs  SolicitanteDTO.cs  Usuario.cs  UsuarioReservaDTO.cs
Properties/: launchSettings.json
